<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_vertical_margin"
    android:layout_marginLeft="@dimen/list_item_horizontal_margin"
    android:layout_marginRight="@dimen/list_item_horizontal_margin"
    android:layout_marginTop="@dimen/list_item_vertical_margin"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/room_name_vertical_margin"
            android:layout_marginTop="@dimen/room_name_vertical_margin"
            android:text="@string/room_name_sample"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/room_name_vertical_margin"
                android:layout_marginRight="@dimen/room_name_vertical_margin"
                android:padding="@dimen/room_name_vertical_margin"
                android:text="@string/by_label"
                android:textColor="@color/br_hint_text" />

            <com.parse.ParseImageView
                android:id="@+id/pivAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/room_name_vertical_margin"
                android:text="@string/username_sample"
                android:textColor="@color/br_text" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="end"
        android:orientation="horizontal">

        <bg.mentormate.academy.radarapp.views.RegisterButton
            android:id="@+id/rbRegister"
            style="@style/ToggleButton.Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/room_name_vertical_margin"
            android:layout_marginRight="@dimen/room_name_vertical_margin"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnJoin"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/room_name_vertical_margin"
            android:layout_marginRight="@dimen/room_name_vertical_margin"
            android:text="@string/join_btn"
            android:textColor="@color/br_text"
            android:textSize="12sp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>