<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStatusSwitch"
    android:layout_width="60dp"
    android:layout_height="100dp"
    android:background="@color/br_dark_background">

    <TextView
        android:id="@+id/tvOpenApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/room_name_vertical_margin"
        android:paddingTop="@dimen/room_name_vertical_margin"
        android:text="@string/home_text"
        android:textColor="@color/br_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSwitchOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvOpenApp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_marker_off"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivSwitchOn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvOpenApp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_marker_on"
        android:visibility="gone" />
</RelativeLayout>