<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStatusSwitch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvOpenApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0697ff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/ibSwitchOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_marker_off"
        android:visibility="visible"
        android:layout_below="@+id/tvOpenApp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/ibSwitchOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_marker_on"
        android:visibility="gone"
        android:layout_below="@+id/tvOpenApp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>